#To access env variables in your application us console.log(process.env.VUE_APP_SECRET)
VUE_APP_NAME=Vue Boilerplate
VUE_APP_CLIENT_ID=secret
VUE_APP_CLIENT_SECRET=secret
VUE_APP_ROOT_API=https://reqres.in/
